# Muster.Core

./: .gitignore  .versionrc  Blog.Core.sln  CHANGELOG.md  Muster.Core.sln  package-lock.json  package.json  readme.md
deploy/: readme.md
docs/: readme.md
samples/: readme.md
src/: readme.md
src/Blog.Core/: Blog.Core.csproj
src/Blog.Core/Entity/: BlogPost.cs  BlogPostStatus.cs  Tag.cs
src/Blog.Core/Exception/: BlogPostAlreadyPublishedException.cs
src/Blog.Core/Utility/: Enumeration.cs
src/Muster.Core/: Blog.Core.xml  Muster.Core.csproj
src/Muster.Core/Entity/: BlogPost.cs  BlogPostStatus.cs  Tag.cs
src/Muster.Core/Entity/Builders/: BlogPostBuilder.cs
src/Muster.Core/Exception/: BlogPostAlreadyPublishedException.cs
src/Muster.Core/Repositories/: IAsyncRepository.cs  IBlogPostRepository.cs  IRepository.cs  ITagRepository.cs
src/Muster.Core/Utility/: Enumeration.cs  IBuilder.cs
src/Muster.Core/Utility/Pagination/: PagedEnumerable.cs  PagedEnumerableBuilder.cs
src/Muster.Core/Utility/Pagination/Metadata/: PagedEnumerableCount.cs  PagedEnumerableCountBuilder.cs  PagedEnumerableMetadata.cs  PagedEnumerableMetadataBuilder.cs  PagedEnumerableNavigation.cs  PagedEnumerableNavigationBuilder.cs
test/Blog.Core.Test/: Blog.Core.Test.csproj  UnitTest1.cs
test/Blog.Core.Test/Fixture/: ConstantClockStub.cs  DraftBlogPost.cs  DummyClock.cs  PublishedBlogPost.cs
test/Blog.Core.Test/Spec/: BlogPostSpec.cs  TagSpec.cs
test/Muster.Core.Test/: Muster.Core.Test.csproj
test/Muster.Core.Test/Fixture/: ConstantClockStub.cs  DraftBlogPost.cs  DummyClock.cs  PagedEnumerableCountFactory.cs  PagedEnumerableMetadataFactory.cs  PagedEnumerableNavigationFactory.cs  PublishedBlogPost.cs
test/Muster.Core.Test/Spec/: BlogPostBuilderSpec.cs  BlogPostSpec.cs  EmployeeType.cs  EnumerationSpec.cs  PagedEnumerableBuilderSpec.cs  PagedEnumerableCountBuilderSpec.cs  PagedEnumerableCountSpec.cs  PagedEnumerableMetadataBuilderSpec.cs  PagedEnumerableMetadataSpec.cs  PagedEnumerableNavigationBuilderSpec.cs  PagedEnumerableNavigationSpec.cs  PagedEnumerableSpec.cs  TagSpec.cs
