<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.0.2</Version>
    <Authors>Isaac Brown</Authors>
    <Description>Core package for creating and managing blog posts.</Description>
    <RepositoryType>github</RepositoryType>
    <PackageTags>blog</PackageTags>
    <PackageLicenseUrl>https://github.com/isaac-brown/Muster.Core/blob/master/LICENCE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/isaac-brown/Muster.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/isaac-brown/Muster.Core</RepositoryUrl>
    <PackageIconUrl>https://github.com/isaac-brown/Muster.Core/tree/master/src/blog-core.png</PackageIconUrl>
    <Copyright>2019</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Isaac Laptop\Desktop\Github\Muster.Core\src\Muster.Core\Muster.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
